|vid|gmcode|bval|pval|num|pair|redPair|bluePair|winType|winNum|
P026|GP026219150J6|2|4|6|1|ีๆ|ผู|2|4
P026|GP026219150J7|6|3|6|0|ผู|ผู|1|6
P026|GP026219150J8|7|8|5|0|ผู|ผู|2|8
P026|GP026219150J9|8|5|6|0|ผู|ผู|1|8
P026|GP026219150JA|8|0|6|0|ผู|ผู|1|8
P026|GP026219150JB|0|2|6|1|ีๆ|ผู|2|2
P026|GP026219150JC|9|4|6|0|ผู|ผู|1|9
P026|GP026219150JD|2|2|6|2|ผู|ีๆ|3|2
P026|GP02621918001|1|8|4|2|ผู|ีๆ|2|8
P026|GP026219150JE|2|8|6|1|ีๆ|ผู|2|8
P026|GP026219150JF|1|6|5|0|ผู|ผู|2|6
P026|GP026219150JG|1|1|6|0|ผู|ผู|3|1
P026|GP026219150JH|1|2|6|2|ผู|ีๆ|2|2
P026|GP026219150JI|7|6|5|0|ผู|ผู|1|7
P026|GP026219150JJ|7|7|4|0|ผู|ผู|3|7
P026|GP026219150JK|6|5|6|0|ผู|ผู|1|6
P026|GP026219150JL|7|6|6|0|ผู|ผู|1|7
P026|GP026219150JM|8|4|4|0|ผู|ผู|1|8
P026|GP026219150JN|1|8|4|0|ผู|ผู|2|8
P026|GP026219150JO|0|3|6|0|ผู|ผู|2|3
P026|GP026219150JP|6|7|4|0|ผู|ผู|2|7
P026|GP026219150JQ|0|5|6|0|ผู|ผู|2|5
P026|GP026219150JR|8|0|4|0|ผู|ผู|1|8
P026|GP026219150JS|5|8|6|0|ผู|ผู|2|8
P026|GP026219150JT|7|5|6|0|ผู|ผู|1|7
P026|GP026219150JU|8|2|4|3|ีๆ|ีๆ|1|8
P026|GP026219150JV|3|8|4|0|ผู|ผู|2|8
P026|GP026219150JW|1|8|4|0|ผู|ผู|2|8
