|vid|gmcode|bval|pval|num|pair|redPair|bluePair|winType|winNum|
D054|GD054221060XZ|7|1|6|1|ีๆ|ผู|1|7
D054|GD054221060Y0|0|8|4|0|ผู|ผู|2|8
D054|GD054221060Y1|0|1|6|0|ผู|ผู|2|1
D054|GD054221060Y2|8|7|6|0|ผู|ผู|1|8
D054|GD054221060Y3|8|6|4|0|ผู|ผู|1|8
D054|GD054221060Y4|8|5|6|0|ผู|ผู|1|8
D054|GD054221060Y5|1|9|4|0|ผู|ผู|2|9
D054|GD054221060Y6|6|5|6|0|ผู|ผู|1|6
D054|GD054221060Y7|6|0|5|2|ผู|ีๆ|1|6
D054|GD054221060Y8|2|7|5|0|ผู|ผู|2|7
D054|GD054221060Y9|5|9|6|0|ผู|ผู|2|9
D054|GD054221060YA|6|9|4|0|ผู|ผู|2|9
D054|GD054221060YB|0|9|6|0|ผู|ผู|2|9
D054|GD054221060YC|2|8|4|0|ผู|ผู|2|8
D054|GD054221060YD|7|7|4|0|ผู|ผู|3|7
D054|GD054221060YE|9|5|4|0|ผู|ผู|1|9
D054|GD054221060YF|8|9|4|0|ผู|ผู|2|9
D054|GD054221060YG|3|0|6|0|ผู|ผู|1|3
D054|GD054221060YH|6|7|6|0|ผู|ผู|2|7
D054|GD054221060YI|6|6|5|0|ผู|ผู|3|6
D054|GD054221060YJ|0|8|6|0|ผู|ผู|2|8
D054|GD054221060YK|0|5|6|0|ผู|ผู|2|5
D054|GD054221060YL|5|3|5|0|ผู|ผู|1|5
D054|GD054221060YM|9|2|4|0|ผู|ผู|1|9
D054|GD054221060YN|4|2|5|0|ผู|ผู|1|4
D054|GD054221060YO|7|0|5|0|ผู|ผู|1|7
D054|GD054221060YP|9|1|6|0|ผู|ผู|1|9
D054|GD054221060YQ|6|3|5|0|ผู|ผู|1|6
D054|GD054221060YR|9|0|4|0|ผู|ผู|1|9
D054|GD054221060YS|6|6|5|2|ผู|ีๆ|3|6
D054|GD054221060YT|4|7|5|0|ผู|ผู|2|7
D054|GD054221060YU|3|7|6|1|ีๆ|ผู|2|7
D054|GD054221060YV|2|1|6|0|ผู|ผู|1|2
D054|GD054221060YW|6|2|5|1|ีๆ|ผู|1|6
D054|GD054221060YX|9|7|5|0|ผู|ผู|1|9
D054|GD054221060YY|0|7|5|0|ผู|ผู|2|7
D054|GD054221060YZ|2|8|4|2|ผู|ีๆ|2|8
D054|GD054221060Z0|7|7|5|0|ผู|ผู|3|7
D054|GD054221060Z1|6|1|5|0|ผู|ผู|1|6
D054|GD054221060Z2|6|7|4|0|ผู|ผู|2|7
D054|GD054221060Z3|1|7|5|0|ผู|ผู|2|7
D054|GD054221060Z4|0|9|4|0|ผู|ผู|2|9
D054|GD054221060Z5|0|7|6|0|ผู|ผู|2|7
D054|GD054221060Z6|8|4|4|0|ผู|ผู|1|8
D054|GD054221060Z7|5|4|6|0|ผู|ผู|1|5
D054|GD054221060Z8|9|5|4|0|ผู|ผู|1|9
D054|GD054221060Z9|7|6|5|0|ผู|ผู|1|7
D054|GD054221060ZA|1|8|6|0|ผู|ผู|2|8
D054|GD054221060ZB|3|2|6|0|ผู|ผู|1|3
D054|GD054221060ZC|9|6|5|0|ผู|ผู|1|9
D054|GD054221060ZD|9|9|4|0|ผู|ผู|3|9
D054|GD054221060ZE|7|4|5|2|ผู|ีๆ|1|7
